// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<STYLING>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<Variables>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.cleantextcontent{
	padding:1rem;
	text-align:left;
	font-family:sans-serif;
	font-size:1.2rem;
	line-height: 1.3;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~<All Styling Nested in main-container>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.main-container{
	max-width:800px;
	display: flex;
	flex-direction:column;
	margin: 0 auto;
 // ~~~~~~~~~~~~~~~~~~~~~~~~~~<Generalized Element styling>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	h1{
		font-size:4rem;
		text-align: center;
		padding:1.3rem 0;
	}
	h2{
		font-size: 2rem;
		padding:0 0 3rem 0;
	}
	h3{
		font-size: 1.5rem;
		padding:1.3rem 0;
	}
	nav{
		display:flex;
		justify-content: space-between;
		margin: 1rem;
	}
	
	footer{
		padding:3rem;
		
		p{
			text-align: center;
		}
	}
	section{
		padding: 1rem;
		border-bottom: .2rem solid black;

	}
	
	// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<Selectors Nested in Sections>~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<Specific class selectors>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	.intro{

		img{
			display: block;
			resize: both;
			max-width: 25%;
			margin: 0 auto;
		}
		
		p{
			.cleantextcontent;
		}
		
	}

	.skills{
		ul{
			list-style-type: disc;
			padding-left: 1.3rem;
		}
		h3{
			text-decoration: underline;
		}

		p{
			.cleantextcontent;
		}
	}

	.work-history{
		table{
			text-align: left;
			
			td{
				text-align: center;
				vertical-align: middle;
			}

			.odd{
				background: lightgray;
			}
		}
	}
}	
	
